# aromacoffee

./: .dockerignore  AuthService.cs  Dockerfile  IAuthService.cs  IMPLEMENTATION_SUMMARY.md  IProductService.cs  ORDERS_IMPLEMENTATION_GUIDE.md  ProductService.cs  Program.cs  QUICK_REFERENCE.md  README.md  VERIFICATION_CHECKLIST.md  WebApplication1.sln  appsettings.Development.json  database.sql
WebApplication1/: .env.example  .gitignore  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
WebApplication1/Common/: StatusConstants.cs
WebApplication1/Controllers/: AuthController.cs  CategoryController.cs  ClientOrdersController.cs  InventoryController.cs  InventoryTransactionController.cs  OrdersController.cs  ProductController.cs  RecipeController.cs  SupplierController.cs  TablesController.cs
WebApplication1/DTOs/account/: AccountDTO.cs  CustomerAccountDTO.cs  CustomerCreateOrderDTO.cs  CustomerRegisterRequest.cs  LoginRequest.cs  RegisterRequest.cs  SetupFirstAdminRequest.cs  StaffCreateOrderDTO.cs
WebApplication1/DTOs/categorys/: CatagoryCreateDTO.cs  CatagoryDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs
WebApplication1/DTOs/inventorys/: InventoryCreateDTO.cs  InventoryDisplayDTO.cs  InventoryTransactionDTO.cs  InventoryTransactionDisplayDTO.cs  SupplierSpendReportDTO.cs  inventorySummaryReportDTO.cs
WebApplication1/DTOs/order/: CustomerCreateOrderDTO.cs  OrderCreateDTO.cs  OrderDetailCreateDTO.cs  OrderDetailDTO.cs  OrderDisplayDTO.cs  OrderUpdateDTO.cs  StaffCreateOrderDTO.cs
WebApplication1/DTOs/product/: ProductCreateDTO.cs  ProductDTO.cs  ProductIngredientAvailabilityDTO.cs  ProductUpdateDTO.cs
WebApplication1/DTOs/recipes/: RecipeCreateDTO.cs  RecipeUpdateDTO.cs
WebApplication1/DTOs/supplier/: SupplierDTO.cs  SupplierDisplayDTO.cs
WebApplication1/DTOs/tablefood/: TableCreateDTO.cs  TableDTO.cs
WebApplication1/HTML/: admin_dashboard.html  login.html  login.js
WebApplication1/Hubs/: OrderHub.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/models/: Account.cs  Catagory.cs  Category.cs  Inventory.cs  InventoryTransaction.cs  Order.cs  OrderDetail.cs  Product.cs  Recipes.cs  Supplier.cs  TableFood.cs
WebApplication1/services/: AuthService.cs  CatagoryService.cs  CategoryService.cs  InventoryService.cs  InventoryTransactionService.cs  OrderService.cs  ProductService.cs  RecipeService.cs  SupplierService.cs  tableService.cs
WebApplication1/services/interfaces/: IAuthService.cs  IBaseService.cs  ICatagoryService.cs  ICategoryService.cs  IInventoryService.cs  IInventoryTranSactionService.cs  IOrderService.cs  IOrdersService.cs  IProductService.cs  (+3 more)
WebApplication1/view/: Class.cs
WebApplication1/wwwroot/: admin_dashboard.html  login.html  login.js
(+28 files in other folders)
